arithmetic operators in python

x=1
x=x+2
x

3

x=1
x+=1
x
2
a=5
a=a+2

a

7

a=5
a*=2
a
10
a=10
a/=2

a

5.0


a=10
a=a/2
a

5.0

x=35
y=20
z=14
c=x+y+z/2
c

62.0



y=55
y//=5
y

11

y=66
y%=6
y

0

a=80
a**=8
a

1677721600000000


y=75
y-=10
y

65


nested__dictionary__in__python 



data={100:{"aryan":144 .__mul__},101:{"ayush":120 .__mul__},102:{"andrew":125 .__mul__},103:{"steve":123 .__mul__}}
data
type(data)
<class 'dict'>
data[100]["aryan"](2)

288

data[101]["ayush"](5)

600

data={100:{"aryan":144 .__mul__},101:{"ayush":120 .__mul__},102:{"andrew":125 .__mul__},103:{"steve":123 .__mul__},104:{"arya":128 .__mul__}}
data[104]["arya"](8)

1024


data={100:["a","b",{"aman":15 .__mul__}],101:[{"Deepak":144 .__mul__}]}
type(data)

data[101][0]["Deepak"](5)

720

data={100:["a","b",{"aman":15 .__mul__}],101:[{"Deepak":144 .__mul__}]}
data[100][0]

'a'

data[100][2]["aman"](2)

30
